<!DOCTYPE html>
<html>
    <head>
        <title>A tomar lista!</title>
        <style>
            ul {
                background-color: red;
            }
            ul li {
                border: 1px solid black;
                background-color: gray;
            }
            ul li:hover {
                list-style: square inside;
            }
            .vacia {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ol {
                list-style: decimal-leading-zero outside;
            }
        </style>
    </head>
    <body>
        <h1>A tomar lista!</h1>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ul class="vacia">
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>

