<!DOCTYPE html>
<html>
    <head>
        <title>Que venga esa sombra</title>
        <style>
            div {
                width: 600px;
                background-color: #EEE;
                border: 3px solid #BBB;
                margin: bottom right/left;
                margin: 20px auto;
                padding: 30px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                text-shadow: 2px 2px 5px #800000;
                line-height: 20px;
                text-align: justify;
                box-shadow: 0px 10px 6px -6px #777;
            }
        </style>
    </head>
    <body>
        <h1>Que venga esa sombra</h1>
        <div>Donec vel nulla ullamcorper, lacinia odio vitae, volutpat lacus. Aliquam bibendum arcu id lectus viverra feugiat. Maecenas faucibus ante in nulla facilisis, id maximus justo mollis. Phasellus hendrerit, lacus id maximus pretium, dolor tellus pharetra leo, id lobortis eros mi non nulla. Donec nisi lectus, tincidunt in consequat varius, mattis non felis. Nam at velit ex. Morbi tempus condimentum mi. Aliquam est nisl, cursus sed vulputate eget, dictum consectetur sem. Sed dapibus dignissim enim a accumsan. Mauris pellentesque, purus a iaculis laoreet, arcu arcu consectetur leo, id imperdiet dolor augue nec quam. Phasellus tempus, nunc ac condimentum finibus, tortor leo dapibus nulla, imperdiet bibendum ante sem eu tortor. Etiam vitae sollicitudin erat, nec vestibulum neque. Integer non consectetur nunc. Sed scelerisque ante quis est dignissim interdum.</div>
    </body>
</html>