<!DOCTYPE html>
<html>
    <head>
        <title>Las cosas se ven diferente de lo que son</title>
        <style>
            div {
                border: 2px solid #AAA;
                display: inline;
                background-color: #EEE;
                margin: 10px;
            }
            a {
                display: block;
                background-color: red;
                color: white;
                text-decoration: none;
                border: 1px solid violet;
            }
            span {
                border: 2px solid #AAA;
                margin: 20px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1>Las cosas se ven diferente de lo que son</h1>
        <div>Nulla blandit leo a orci bibendum</div>
        <div>Etiam efficitur ante sed nulla</div>
        <nav>
            <a href="#">Aenean et mi sit amet eros porttitor eleifend in nec lectus</a>
            <a href="#">Etiam dapibus lectus sed malesuada maximus.</a>
            <a href="#">Donec mattis lacus id rhoncus consectetur.</a>
            <a href="#">Sed tincidunt nibh vitae leo finibus, vitae sollicitudin odio vehicula.</a>
            <a href="#">Mauris fermentum leo eu dui molestie pharetra a et nisl.</a>
        </nav>
        <span>Maecenas eget nisi dapibus est placerat consequat.</span>
        <span>In nec lorem non libero fringilla tristique.</span>
    </body>
</html>