<!DOCTYPE html>
<html>
    <head>
        <title>Cambio de tamaño</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-size: 16px;
                color: #eee;
            }
            h2 {
                color: red;
                display: none;
            }
            @media (max-width: 412px) {
                body {
                    background-color: black;
                    color: white;
                    text-align: justify;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 14px;
                }
                h1 {
                    display: none;
                }
                h2 {
                    display: block;
                    font-size: 40px;
                }
            }
            @media (max-width:732px) and (orientation: landscape) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>Cambio de tamaño</h1>
        <h2>Magico!!!!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean urna purus, ullamcorper non velit sagittis, sagittis pulvinar nulla. Curabitur risus justo, tincidunt at ultricies eu, vestibulum eu enim. Integer pharetra vel tellus et auctor. Proin a tortor interdum, ullamcorper massa eu, accumsan lectus. Nam consequat at magna eget interdum. Cras vitae ante leo. Nam sed malesuada erat. Proin accumsan ornare ante, vitae dignissim dolor consectetur eget. Nulla facilisi. Maecenas vitae nibh sollicitudin, sagittis urna eu, mollis nulla.</p>
        <p>Curabitur aliquet euismod ultricies. Mauris vitae diam eget leo malesuada suscipit eu auctor nibh. Aliquam ullamcorper ex eget quam dignissim, sed lobortis elit bibendum. Vestibulum facilisis non purus ac porta. Quisque consequat nisi non sagittis pellentesque. Vivamus elit est, elementum at felis eget, dictum volutpat ipsum. Praesent lacinia tellus ut elit lobortis sodales. Sed vehicula pellentesque sagittis.</p>
        <p>Vivamus pulvinar diam at ullamcorper egestas. Suspendisse facilisis massa dui, ut laoreet leo tempus eu. Proin sit amet tincidunt ipsum. Phasellus venenatis mi vitae augue ullamcorper volutpat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam dictum mauris vel dui efficitur mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam id posuere arcu. Proin ante turpis, molestie iaculis ligula non, euismod consectetur odio. In elit nunc, sollicitudin quis velit et, mattis faucibus mi. Integer at nibh eget metus iaculis consectetur id sed justo. Nam justo turpis, iaculis vel consectetur sed, auctor eget justo. In id nisi sapien. Donec sed tortor pulvinar, lobortis dolor in, imperdiet velit.</p>
        <p>Morbi id enim dignissim, convallis lectus nec, scelerisque lacus. Morbi molestie iaculis sem, id dignissim eros. Fusce scelerisque dolor sed quam bibendum, ut facilisis libero sodales. Nunc fermentum sapien at tortor gravida, eget accumsan enim scelerisque. Nulla orci risus, mattis quis justo sit amet, interdum vulputate diam. Suspendisse convallis molestie urna, quis vulputate neque aliquam imperdiet. Curabitur vitae bibendum elit. Mauris ut consequat quam, non tincidunt ligula. Vivamus posuere congue metus, sit amet sagittis leo gravida sed.</p>
        <p>Aliquam scelerisque vulputate lacinia. Sed porttitor commodo aliquam. Quisque suscipit erat ipsum, tempor tempus lacus iaculis ac. Fusce sit amet nulla vel felis dignissim aliquet a eu dolor. Pellentesque tortor tellus, mollis ac nunc in, ultrices commodo dolor. Donec nisi neque, semper ut magna et, fermentum aliquet justo. In id eros est. Nunc quis semper tortor. Morbi suscipit massa quis consectetur ornare. Maecenas molestie et purus at lobortis. Fusce auctor arcu leo, vitae convallis diam tempor in. Nam vestibulum ante id nunc euismod, vehicula vehicula diam ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin ullamcorper urna ac imperdiet iaculis. Cras ligula sapien, facilisis ac sagittis vel, fringilla quis turpis. Nullam ac scelerisque magna.<p>
        <p>Vivamus maximus erat quis luctus rutrum. Nulla sed risus dui. Cras mollis quam in venenatis varius. Praesent finibus ultricies gravida. Etiam luctus risus ipsum, ut venenatis risus imperdiet in. Donec sed sapien nec magna consequat sagittis eget id lectus. Vestibulum porta diam tristique felis aliquet, vel fermentum augue vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque tempor ornare dui non auctor. Nulla pellentesque nisl sed felis venenatis, sit amet aliquam tellus euismod. Nunc tristique vestibulum ante, id iaculis massa aliquam ut. Sed a sapien eget quam dignissim consectetur. Integer bibendum eros et faucibus eleifend. In malesuada posuere malesuada. Pellentesque neque nunc, posuere a cursus a, sagittis sit amet orci.</p>
    </body>
</html>

