<!DOCTYPE html>
<html>
    <head>
        <title>Buen fondo</title>
        <style>
            body {
                background-image: "fondo2.jpg";
                background-repeat: repeat;
                margin: 0px;
                padding: 0px;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            div>h1 {
                background-color: white;
                width: 600px;
                padding: top left/right bottom;
                padding: 10px 50px 80px;
                margin: top/bottom left/right;
                margin: 0px auto;
                box-shadow: 0 2px 10px #444;
            }
            h1 {
                margin: 0px;
                font-size: 30px;
                line-height: 60px;
                border-bottom: 1px;
                border-color: #DDD;
                border-style: solid;
                margin-bottom: 20px;
            }
            div>p {
                text-align: justify;
                line-height: 20px;
            }
            .destacado {
                background-color: #EEE;
                padding: 20px;
                box-shadow: 0 2px 10px #444;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Buen fondo</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus vehicula elementum. Quisque nec ornare est. Duis pharetra dui mauris, a volutpat erat cursus in. Quisque porta dui faucibus ex malesuada ornare. Aenean ac felis in risus tincidunt aliquet a nec lacus. Suspendisse euismod, diam nec porttitor lacinia, ipsum ex euismod erat, eu tempus purus erat non urna. Ut cursus nunc in metus feugiat tincidunt. Duis non risus in felis lobortis scelerisque.</p>
            <p class="destacado">Ut nec dolor eget nulla consectetur tincidunt. Phasellus sed elit sit amet elit mattis consectetur vitae a quam. In hac habitasse platea dictumst. Duis mollis tristique velit, pulvinar bibendum risus sagittis sit amet. Mauris ultrices venenatis massa, at molestie dui fermentum quis. Nullam ac convallis turpis, non blandit ligula. Mauris sodales, dui non egestas tempor, nunc lorem pretium libero, vitae fermentum dui elit id metus. Maecenas vel justo ipsum.</p>
            <p>Nam id risus dolor. Phasellus aliquam mattis massa, eu eleifend purus cursus id. Integer eget quam ipsum. Sed sodales ultrices sem in feugiat. Ut vitae posuere metus, non condimentum ex. Nullam vel pretium magna, nec convallis magna. Praesent est augue, ultrices sed turpis eu, feugiat pretium lectus.</p>
            <p class="destacado">Cras eget scelerisque orci. Donec ex turpis, cursus at posuere a, pulvinar ac neque. Etiam at odio non magna ultrices vehicula. Ut ultrices turpis arcu, a faucibus velit molestie quis. Vestibulum fringilla elit magna, eget feugiat libero mattis accumsan. Donec vitae ipsum in eros tempor laoreet at vel nunc. In sit amet lectus eget velit eleifend lobortis id ut massa.</p>
            <p>Aliquam erat volutpat. Morbi a vulputate diam. Nullam vestibulum rutrum ipsum ac elementum. Duis accumsan orci nec velit condimentum, a facilisis lorem tempor. Nunc ullamcorper odio quis nibh eleifend dignissim quis ac leo. Nulla eget mauris fringilla, vulputate ante et, euismod neque. Mauris non leo luctus, lobortis massa non, pulvinar mauris. Ut placerat sapien eu pulvinar accumsan. Phasellus eleifend nisl ex, at ornare erat semper eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
        </div>
    </body>
</html>
